{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streambox-provider-monitor",
  "main": "src/index.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "triggers": {
    "crons": ["0 */12 * * *"]
  },
  "vars": {
    "SUPABASE_URL": "https://zbeexmqmcwtlsbbuuqor.supabase.co",
    "FAILURE_THRESHOLD": "3",
    "REQUEST_TIMEOUT_MS": "12000"
  },
  "kv_namespaces": [
    {
      "binding": "PROVIDER_MONITOR_KV",
      "id": "cc234c82b7094a8e93e444b6df6dbf32"
    }
  ]
}
