{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streambox-tmdb-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "ALLOWED_ORIGINS": "",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    // Abuse ceiling, not a throttle: mobile CGNAT puts many users behind one
    // IP, and the app's legitimate cold-start burst is ~40+ requests. Cache
    // hits no longer count against this (cache lookup precedes the limiter).
    "RATE_LIMIT_MAX_REQUESTS": "600"
  }
}
